
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Saideh Ahangary</title>
<meta name="google-site-verification" content="d3wVAA3sxQdqoTR2dN2V59StkTteq3uTmVpO-lvqGMM" />
</head>
<body>

<style type="text/css">
html { background: white; margin:0;}
 body { font-family: 'Courier New', Courier; "Times New Roman" }
h1 {font-family: 'Times New Roman';}
h2 {font-family: 'Times New Roman';}
#wrap {
   width:850px;
   margin:0 auto;
}
#left_col {
   float:left;
   width:300px;
}
#right_col {
   float:right;
   width:550px;
}
.jobfont {
font-weight:bold;
color:#e62a00;
}

.topics a {color: black;} /* un-visited link */
a:link {color:black;} /* visited link */
a:visited {color:black;} /* visited link */
a:hover {color: black;}   /* mouse over link */
td { padding: 10px; text-align: left;}
</style>
<script>
function toggle() {
    var image = document.getElementById('portrait');
    if (image.src.match("pic.jpg")) {
        image.src = "pic.jpg";
}
else if (image.src.match("pic.jpg")){
image.src = "pic.jpg";
}
else if (image.src.match("pic.jpg")){
image.src = "pic.jpg";
}
else if (image.src.match("pic.jpg")){
image.src = "pic.jpg";
}
else if (image.src.match("pic.jpg")){
image.src = "pic.jpg";
}
else if (image.src.match("pic.jpg")){
image.src = "pic.jpg";
}
}
</script>

<div id="wrap">

    <div id="left_col">
      <br><br>
      <img id="portrait" src="pic.jpg" onclick="toggle()" width="250"
      align="left">
    </div>
<div id="right_col">

    <h1>Saideh Ahangary</h1>

    I am a Ph.D. candidate in the computer science department at the <a href="http://www.vu.nl/">Vrije
    Universiteit Amsterdam</a>, My research focuses on designing “correct-by-construction” networks 
    that offer provable guarantees on correctness, reliability, and security (e.g., proving that 
    network invariants such as path reachability hold, or that routing “loops” are absent, or that 
    link utilizations never exceed predefined thresholds). To this end, my work investigates the 
    use of formal verification methods and techniques to tackle these challenges. 

    <br><br>
    Here is my <a href="cv.pdf">CV</a>. 
    <br><br>
    Send me an email
    <a href="mailto:s.ahangary@vu.nl">here</a>.
 


 <br><br>
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76299274-1', 'auto');
  ga('send', 'pageview');
</script>
</body> </html>
